### solicitar los escuelas
@hostname = http://localhost/educacion/Api
@token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MDU0MjYzODYsImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTcwNTQzMjM4NiwidXNlcklkIjoiMSJ9.4yI4msr5MvjNOY2r-imm9IQ3Ed_AjY-uum9AVo6sIBY

post {{hostname}}/apiAlumnos.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"addAlumno",
    "param":{
        "curp":"LAEE920717HMCRSD09",
        "email":"em.laraespinoza@hotmail.com",
        "nombre":"Edwin Miguel Lara Espinoza",
        "fechaNacimiento":"1992-07-17",
        "file":"photo:base64"
    }
}

### 

post http://localhost/educacion/Api/apiAlumnos.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"updateAlumnoByKeyandValue",
    "param":{
        "idAlumno":"6",
        "key":"curp",
        "value":"LAEE920717HMCRSD09"
    }
}

### 

post http://localhost/educacion/Api/apiAlumnos.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"getByCurp",
    "param":{
        "curp":"LAGJ651118HDFRTN01"
    }
}