@hostname = http://localhost/educacion/Api
@token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MDU5NDIwNDAsImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTcwNTk0ODA0MCwidXNlcklkIjoiMSJ9.VhPIoNZHSi90q6KIT2-mOiIdDbQBh5CC57bRJPd_z9o



### solicitar los escuelas 

post {{hostname}}/apiEscuelas.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"getEscuelas",
    "param":{
    }
}

### Para solicitar escuelas paginadas

post http://localhost/educacion/Api/apiEscuelas.php HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2Njc4NDY4MzIsImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTY2Nzg1MjgzMiwidXNlcklkIjoiOCJ9.FIDTXcxY-p_2CZPh1B2HdLyoGEu4Z2nLEJBKRv7KlBI

{
    "name":"getEscuelasPaginate",
    "param":{
        "page":"2",
        "perPage":"5"
    }
}

### Agregar escuelas 

post {{hostname}}/apiEscuelas.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"addEscuela",
    "param":{
        "idAlumno" : 17,
        "nombre" : "nombre",
        "calle" : "Av. universidad",
        "no" : "s/n",
        "colonia" : "Yacatitas",
        "municipio" : "Yuriria",
        "cp": "38980",
        "telefono" : "4451107150",
        "tipoInstitucion": "publica",
        "file" : "prueba"
    }
}
