@hostname = localhost/educacion/Api
@token = Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE3MDYxOTk0MTksImlzcyI6ImxvY2FsaG9zdCIsImV4cCI6MTcwNjIwNTQxOSwidXNlcklkIjoiMSJ9.nZWM1GjlI0YodZliGh1ovQ_O-Pz5v453vASm_M2ShfM
### solicitar los escuelas 

post http://{{hostname}}/apiSolicitudes.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"addSolicitude",
    "param":{
        "idAlumno":"13",
        "idEscuela":"1",
        "idPadre":"1",
        "idIngresosFamiliares":"1",
        "idServicios":"1",
        "idRequisitosAdicionales":"1",
        "nivelEstudios":"NO-REGISTRADO",
        "promedioReciente":"NO-REGISTRADO",
        "status":"pendiente",
        "notificado":0,
        "fecha":"now()"
    }
}

### actualizar id de Escuela 
post http://{{hostname}}/apiSolicitudes.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"updateSolicitudIdEscuela",
    "param":{
        "idSolicitud":"3",
        "idEscuela":"5"
    }
}


### Actulizar con N parametros 
post http://{{hostname}}/apiSolicitudes.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"updateSolicitudByIdAlumno",
    "param":{
        "idAlumno": 22,
        "nivelEstudios":"Preparatoria",
        "promedioReciente":"7"
    }
}

### Paginador de solicitudes

post http://{{hostname}}/apiSolicitudes.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"getSolicitudesPaginate",
    "param":{
        "page":1,
        "perPage":10

    }
}

### Paginador de solicitudes

post http://{{hostname}}/apiSolicitudes.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"getSolicitudByIdAlumno",
    "param":{
        "idAlumno":16
    }   
}

### get solicitud by id

post http://{{hostname}}/apiSolicitudes.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"getSolicitudById",
        "param":{
        "idSolicitud":"10"
    }
}


### correoVerificacion with id de alumno
## password mail mjhcxuqmqfusfnoc

post http://{{hostname}}/apiSolicitudes.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"correoVerificacion",
        "param":{
        "idAlumno":"13"
    }
}

### correoVerificacion de aceptacion de rechazo

post http://{{hostname}}/apiSolicitudes.php HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
    "name":"correoRespuestaAceptacionBeca",
    "param":{
  
            "statusBeca":0,
            "respuesta":"Su solicitud se encuentra incompleta"
        }
}